.projectsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  margin-top: 3.5rem;
  place-items: center;

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .project {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
    }

    &:hover {
      &:before {
        background: rgba(16, 17, 19, 0.8);
      }

      .picture {
        img {
          transform: scale(1.1);
        }

        @media (hover: hover) and (pointer: fine) {
          .details {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
    }

    .picture {
      width: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      display: flex;

      img {
        transition: all 0.5s ease;
      }

      .details {
        color: #fff;
        font-size: 1.6rem;
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        transition: all 0.25s ease;
        transform: translateY(-1rem);
      }
    }
  }
}
